{
  "name": "@bos/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port ${PORT:-3001}",
    "build": "next build",
    "start": "next start --port ${PORT:-3001}",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bos/business-types": "workspace:*",
    "@bos/config": "workspace:*",
    "@bos/validation": "workspace:*",
    "next": "^16.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "5.9.3"
  }
}
